; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
; forked arduino-esp32 with changes discussed in https://github.com/espressif/arduino-esp32/issues/3646
platform_packages = framework-arduinoespressif32 @ https://github.com/kinafu/arduino-esp32#410f3c66b12398f5f97c205503ef68b8f089c1cb ; https branch
monitor_speed = 115200
build_flags = 
  ; debug
  -D CORE_DEBUG_LEVEL=5
  -D HTTPS_LOGLEVEL=1
  -D HTTPS_LOGTIMESTAMP
  -D DEBUG_ESP_CORE 
  -D DEBUG_ESP_SSL
  ; use CA certificate verification
  -D CONFIG_MBEDTLS_CUSTOM_CERTIFICATE_BUNDLE
board_build.embed_files =
  ; CA root certificates 
  x509_crt_bundle
